# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=

# Stripe
STRIPE_CLIENT_ID=
STRIPE_REDIRECT_URL=
STRIPE_SECRET_KEY=
STRIPE_SIGNING_SECRET=

# Database
DATABASE_URL=
